// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Modul sisi kiri
    "modules-left": [
        "sway/workspaces"
    ],

    // Modul sisi tengah
    "modules-center": [
        "clock"
    ],

    // Modul sisi kanan
    "modules-right": [
        "network",
        "custom/notif",
        "backlight",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "custom/menu",
        "custom/power"
    ],

    // Konfigurasi modul
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },
    
    

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "tray": {
        "spacing": 10
    },

    "clock": {
        "format-alt": "{:%A %d-%m-%Y}",
        "tooltip":false
    },

    "cpu": {
        "format": "{usage}% 󰍛",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

  

    "custom/notif": {
      "format": "󰂚",
      "tooltip": "Buka Notifikasi",
      "on-click": "swaync-client -t",
      "return-type": "static"
    },   

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

  
    


"network": {
    "interval": 1,

    "format": "{ifname}",
    "format-wifi": " ↓{bandwidthDownBytes} ↑{bandwidthUpBytes} {essid}",
    "format-ethernet": " ↓{bandwidthDownBytes} ↑{bandwidthUpBytes} {ifname}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname} 󰌘\nIP: {ipaddr}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
},

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

     "custom/power": {
        "format": "⏻ ",
        "tooltip": "Power Menu",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
        "icon": "."
    },

    "custom/menu": {
        "format": " Menu 󰹯 ",
        "tooltip": "Menu",
        "on-click": "~/.config/rofi/customs/type-1/menu.sh"
    },
    "backlight": {
    "device": "amdgpu_bl0",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": "Scroll untuk atur kecerahan",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
     }
}
